# nodesChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nodeschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodeschallenge/: MainActivity.kt
app/src/main/java/com/example/nodeschallenge/Application/: MainApplication.kt
app/src/main/java/com/example/nodeschallenge/data/: NodeRepository.kt
app/src/main/java/com/example/nodeschallenge/data/model/: LightningNode.kt  LocalizedText.kt
app/src/main/java/com/example/nodeschallenge/data/remote/: KtorClient.kt
app/src/main/java/com/example/nodeschallenge/data/repository/: NodeRepository.kt
app/src/main/java/com/example/nodeschallenge/data/service/: NodeService.kt
app/src/main/java/com/example/nodeschallenge/data/util/: Extensions.kt
app/src/main/java/com/example/nodeschallenge/di/: AppModule.kt
app/src/main/java/com/example/nodeschallenge/ui/: Language.kt  NodeActivity.kt  NodeAdapter.kt  NodeViewModel.kt
app/src/main/java/com/example/nodeschallenge/ui/compose/: NodeComposeActivity.kt  NodeScreenCompose.kt
app/src/main/java/com/example/nodeschallenge/ui/state/: UiState.kt
app/src/main/java/com/example/nodeschallenge/ui/xml/: NodeActivity.kt  NodeAdapter.kt
app/src/main/java/com/example/nodeschallenge/utils/: Extension.kt  Extensions.kt
app/src/main/java/com/example/nodeschallenge/view/: NodeActivity.kt  NodeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_node.xml  item_node.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/nodeschallenge/: ExampleUnitTest.kt  SharedMock.kt
app/src/test/java/com/example/nodeschallenge/repository/: NodeRepositoryTest.kt
app/src/test/java/com/example/nodeschallenge/ui/: NodeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
